.creditsBody {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.creditsWrap {
    height: min(70vh, 100vw);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.creditsWrap::before {
    content: "";
    position: absolute;
    margin: 0px auto;
    left: 0;
    filter: brightness(0.4) sepia(1) hue-rotate(220deg) saturate(8);
    background-image: url('../assets/grid.svg');
    opacity: 0.2;
    mask-image: radial-gradient(70% 80% at 50% 50%, black 40%, transparent 70%);
    width: 100%;
    height: 80%;
    z-index: -1;
}

.creditsWrap::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(232, 0, 255) 0%, rgb(255, 32, 32) 100%);
    opacity: 0.2;
    z-index: -2;
    mask-image: radial-gradient(70% 80% at 50% 50%, black -40%, transparent 60%);
}

.madeWith {
    margin-bottom: 7rem;
}

.heartWrap {
    overflow: hidden;
    /* filter: drop-shadow(rgba(255, 215, 77, 0.6) -1px -1px 2px) drop-shadow(rgba(124, 127, 255, 0.6) 1px 1px 2px); */
    transform: scale(4);
}

.heartWrap {
    width: min(24vh, 24vw);
}

.creditsText {
    margin-top: -3rem;
    text-align: center;
    max-width: 650px;
}

.teams {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    gap: 1.5em;
}

.card {
    transition: all 0.4s;
    background: linear-gradient(rgba(124, 127, 255, 0) 0%, rgba(124, 127, 255, 0.2) 100%);
    border: 1px solid rgb(124, 127, 255);
    border-radius: 1.5em;
    width: 32em;
    height: 22em;
    padding: 5px 20px;
}

.card:nth-of-type(1) {
    border-radius: 1.5em 0 1.5em 0;
}

.card:nth-of-type(2) {
    border-radius: 0 1.5em 0 1.5em;
}

.card:nth-of-type(3) {
    border-radius: 0 1.5em 0 1.5em;
}

.card:nth-of-type(4) {
    border-radius: 1.5em 0 1.5em 0;
}

.small {
    height: 16em;
}

.card:hover {
    box-shadow: rgb(124 127 255) 0px 0px 12px;
    cursor: pointer;
}

.card p {
    margin-block-start: 0.4em;
    margin-inline-start: 0.6em;
    font-size: 1.25em;
    font-weight: bold;
}

.card ul {
    list-style: none;
    margin-inline-start: 0.8em;
    padding-inline-start: 0px;
}

.card ul li {
    padding: 4px 0px;
}

@media (max-width:1200px) {
    .card {
        width: calc((100vw - 11em) / 2);
    }
}

@media (min-width: 220px) and (max-width: 770px) {
    .card {
        width: 100%;
        margin: 0 16px;
        height: fit-content;
    }

    .card p {
        font-size: 1.1em;
    }
}

.techStack {
    margin-top: 0rem;
    margin-bottom: 2rem;
    max-width: 100%;
}

.stackIcons {
    max-width: 1130px;
    margin: 0 auto;
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;
    width: 90vw;
    transition: all 0.5s ease-in-out;
    filter: hue-rotate(0deg) drop-shadow(rgba(255, 215, 77, 0.6) -1px -1px 2px) drop-shadow(rgba(124, 127, 255, 0.6) 1px 1px 2px);
}

.stackIcons:hover {
    transform: scale(0.98);
    filter: hue-rotate(180deg) drop-shadow(rgba(255, 215, 77, 0.6) -1px -1px 2px) drop-shadow(rgba(124, 127, 255, 0.6) 1px 1px 2px);
}

.stackIcons img {
    width: 100%;
}

.stackText {
    max-width: 1130px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}