.sectionWrap {
    width: 60rem;
    margin: 0 auto;
    text-align: center;
    margin-top: -2rem;
}

.sectionWrap>h1 {
    margin-bottom: 1.5rem;
}

.cardsWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    transform: translateX(0.5rem);
    margin-bottom: 3rem;
}

.creditsWrap {
    height: min(70vh, 100vw);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.creditsWrap::before {
    content: "";
    position: absolute;
    margin: 0px auto;
    left: 0;
    filter: brightness(0.4) sepia(1) hue-rotate(10deg) saturate(10);
    background-image: url('../assets/grid.svg');
    opacity: 0.2;
    mask-image: radial-gradient(70% 80% at 50% 50%, black 40%, transparent 70%);
    width: 100%;
    height: 80%;
    z-index: -1;
}

.creditsWrap::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(255, 222, 34) 0%, rgb(255, 34, 221) 100%);
    opacity: 0.2;
    z-index: -2;
    mask-image: radial-gradient(70% 80% at 50% 50%, black -40%, transparent 60%);
}

.heartWrap {
    overflow: hidden;
    /* filter: drop-shadow(rgba(255, 215, 77, 0.6) -1px -1px 2px) drop-shadow(rgba(124, 127, 255, 0.6) 1px 1px 2px); */
    transform: scale(3);
}

.heartWrap {
    width: min(24vh, 24vw);
}

.quote {
    max-width: 650px;
    margin: 0 auto;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

@media (max-width:1000px) {
    .cardsWrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .sectionWrap {
        width: 90vw;
        margin: 0 auto;
        margin-top: -1rem;
    }
}

@media (max-width:540px) {
    .cardsWrap {
        row-gap: 8vw;
        margin-bottom: 8vw;
    }

    .heartWrap {
        width: 35vw;
    }
}