.sectionWrap {
    text-align: center;
}

.cards {
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: translateX(-1rem);
    margin-top: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

@media (min-width:805px) and (max-width:1190px) {
    .cards {
        max-width: 48.5rem;
        grid-template-columns: repeat(2, 1fr);
        transform: translateX(-0.2rem);
    }
}

@media (max-width:805px) {
    .cards {
        max-width: 100vw;
        grid-template-columns: repeat(1, 1fr);
        transform: translateX(0rem);
    }
}