.navBarWrap {
    max-width: 90rem;
    margin: 0 auto;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 4rem;
    max-width: 100rem;
    text-shadow: none;
}

.items {
    display: flex;
    align-items: center;
}

.items,
.logoWrap {
    position: relative;
    z-index: 3;
}

.item,
.logo {
    opacity: 0.7;
    transition: 200ms ease-in-out;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.item {
    margin-right: 1.5rem;
}

.item:hover,
.logo:hover {
    text-shadow: rgb(255 215 77 / 60%) -1px -1px 6px, rgb(124 127 255 / 60%) 1px 1px 6px;
    opacity: 1;
}

.menuOpen {
    background: url('../assets/grains.png') rgb(23, 15, 30);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.menuOpenBody {
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
}

.openItem {
    margin-right: 0;
    border-bottom: 1px solid rgb(92, 92, 92);
    padding: 1.5rem 0;
    text-shadow: none;
    width: calc(100% - 4rem);
    text-align: center;
}

.openItemBtn {
    width: calc(100% - 6rem);
    transform: translateX(-1rem);
    margin-top: 2.5rem;
}

.routerLink {
    color: inherit;
    text-decoration: inherit;
}

.menuTextWrap {
    display: grid;
    grid-template-columns: 1fr;
    -webkit-tap-highlight-color: transparent;
}

.menuText {
    grid-row-start: 1;
    grid-column-start: 1;
    text-align: right;
}

@media screen and (max-width:845px) {
    .navBar {
        margin: 2rem;
    }

    .navBarWrap {
        width: 100vw;
    }
}